# Vercel Postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Resend API Key
RESEND_API_KEY=

# Admin Email (your email to receive notifications)
ADMIN_EMAIL=frenzyman2024@gmail.com
